.container_head {
  padding: 24px;
  background-color: #ffffff;

  transform: translate3d(0, -80px, 0);
  transition: 0.2s ease all;

  &.center {
    transform: translate3d(0, 0px, 0);
    transition: 0.2s ease all;
  }
}
.container_box {
  //
  background-color: #ffffff;
  margin-top: 12px;
  margin-bottom: 24px;
  min-height: 600px;

  transform: translate3d(0, -80px, 0);
  transition: 0.2s ease all;

  &.bg {
    background-image: url(../../assets/img/bg.png);
    background-size: cover;
  }

  &.pad {
    padding: 24px;
  }
  &.center2 {
    transform: translate3d(0, 0px, 0);
    transition: 0.2s ease all;
  }
}

.container_footer {
  margin-bottom: 24px;
  text-align: center;

  transform: translate3d(0, -80px, 0);
  transition: 0.2s ease all;

  &.center3 {
    transform: translate3d(0, 0px, 0);
    transition: 0.2s ease all;
  }
}
