.statistic {
  color: #48a8ff;
  text-align: center;
  background-color: #e6f7ff;
  padding-top: 8px;
  border-radius: 4px;
  margin-right: 1%;
  transition: 0.5s padding-top;
}
.statistic:hover {
  padding-top: 0px;
}

.row {
  width: 80%;
  margin: 30px auto;
}
