.input_container {
  width: 50%;
  margin-top: 300px;
  margin-left: 22%;
}
.today_container {
  width: 30%;
  margin-top: 12px;
  margin-left: 12px;
}
.main_container {
  display: flex;
}
.container {
  height: 100%;
}
